@import url('animation.less');

//@theme--light

@primary: #3599ff;
@primary-light: #3599ff;
//@primary: #1867c0;
//@primary-light: #1867c0;
@primary-dark: #212121;

@secondary: #689bd6;
@accent: #E53935;
@error: #FF5252;
@info: #2196F3;
@success: #4CAF50;
@warning: #FFC107;
@font-light: #212121;
@font-dark: #f1f1f1;